
spring.redis.host=81.70.45.13
spring.redis.port=6379
spring.redis.database=0


server.port=8088


db.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/arranging_courses?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=201917823
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver




mybatis.mapper-locations=classpath*:com/hut/kwk/model/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


